# merchant-management

./: Dockerfile  Merchant.Management.sln
.github/workflows/: GCP-Deploy.yml
IDateTimeProvider/: IDateTimeProvider.cs
Merchant.Management/: Merchant.Management.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Merchant.Management.IntegrationTests/: Class1.cs
Merchant.Management.Messaging/: Merchant.Management.Messaging.csproj
Merchant.Management.Messaging/Publisher/: GenericEvent.cs  IEvent.cs  IPublisher.cs  Publisher.cs
Merchant.Management.Messaging/Publisher/Events/: MerchantCreatedEvent.cs
Merchant.Management.Messaging/RabbitMq/: EventProcessor.cs  IEventProcessor.cs  IMessageBusClient.cs  IRabbitMQConfig.cs  MessageBusClient.cs  MessageBusSubscriber.cs
Merchant.Management.Messaging/Subscription/: IMessage.cs  ISubscriptionHandler.cs  MerchantCreatedHandler.cs  SubscriptionBaseHandler.cs
Merchant.Management.MongoDb/Configuration/: DatabaseConstants.cs  IMongoContext.cs  IMongoSettings.cs  MongoContext.cs  MongoSettings.cs
Merchant.Management.MongoDb/Models/: Merchant.cs
Merchant.Management.MongoDb/Repositories/: IMerchantRepository.cs  MerchantRepository.cs
Merchant.Management.UnitTests/: Merchant.Management.UnitTests.csproj  MerchantServiceTests.cs
Merchant.Management/Configuration/: MappersConfiguration.cs  MessagngConfiguration.cs  MongoConfigurator.cs  ServicesConfiguration.cs
Merchant.Management/Controllers/: MerchantController.cs  MerchantManagementController.cs  WeatherForecastController.cs
Merchant.Management/Mappers/: MerchantMapperProfile.cs
Merchant.Management/Models/: CreateMerchant.cs  Merchant.cs
Merchant.Management/Properties/: launchSettings.json
Merchant.Management/Services/: IMerchantService.cs  MerchantService.cs
Merchant.Management/Validators/: CreateMerchantValidator.cs
