<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDateTimeProvider\Merchant.Management.Utils.csproj" />
    <ProjectReference Include="..\Merchant.Management.Messaging\Merchant.Management.Messaging.csproj" />
    <ProjectReference Include="..\Merchant.Management.MongoDb\Merchant.Management.MongoDb.csproj" />
    <ProjectReference Include="..\Merchant.Management\Merchant.Management.csproj" />
  </ItemGroup>

</Project>
